<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Reset Password</title>
    </head>
    <style>
        /* COMMON STYLES--------------------- */
        * {
            border: 0;
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        span,
        a {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        p {
            font-size: 16px;
        }

        ol,
        ul {
            list-style: none;
        }

        body {
            background-color: #fff;
            overflow-x: hidden;
            font-family: "dm_sansregular";
        }

        .wrapper {
            width: 90%;
            margin: 0 auto;
            table-layout: fixed;
            max-width: 600px;
        }

        .template {
            width: 100%;
        }

        /* FONTS */
        @font-face {
            font-display: auto;
            font-family: "dm_sansregular";
            src: url(./fonts/dmsans-regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-display: auto;
            font-family: "dm_sansboldmedium";
            src: url(./fonts/dmsans-medium.woff) format("woff");
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "dm_sansboldbold";
            src: url(./fonts/dmsans-bold.woff) format("woff");
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        /* HEADER STYLES------------------ */
        .template .logo {
            width: 80px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .template .logo td {
            margin-bottom: 20px;
            padding-bottom: 20px;
            padding-top: 30px;
        }

        .template .logo td a {
            font-size: 30px;
            font-weight: bold;
            color: #0b4579;
        }

        .border {
            height: 2px;
            background-color: #f6f6f6;
            width: 100%;
        }

        /* TOP-BOX STYLE---------------- */
        .top-content {
            padding-top: 35px;
        }
        .top-content span {
            margin-bottom: 15px;
            font-family: "dm_sansregular";
            display: inline-block;
            width: 100%;
        }

        .top-content span.title {
            color: #121a26;
        }
        .top-content span.code {
            color: #384860;
        }
        .top-content p.name {
            color: #384860;
        }
        .top-content p.name span {
            display: inline;
        }
        .top-content p.name span:last-child {
            font-weight: bold;
        }
        .top-content span:last-child {
            margin-bottom: 0;
        }

        /* OTP-SECTION STYLES---------------- */
        .otp-section {
            margin-top: 25px;
            width: 100%;
            margin-bottom: 20px;
        }
        .otp-section .otp-box {
            background: #f8fafc;
            border: 1px solid #ff5e48;
            border-radius: 8px;
            color: #121a26;
            font-size: 40px;
            width: max-content;
            height: 64px;
            margin-right: 12px;
            text-align: center;
            vertical-align: middle;
            line-height: 64px;
            font-family: "dm_sansboldbold";
        }

        .otp-section .otp-box:last-child {
            margin-right: 0;
        }

        /* MIDDLE-PARAGRAPHS SECTION STYLES------------- */
        .description .first-para {
            margin-bottom: 20px;
        }
        .description .second-para {
            margin-bottom: 35px;
        }
        .description .last-para {
            color: #202b3c;
        }

        /* APP-DOWNLOAD BUTTONS SECTION-------------- */
        .download-app-section .play-app-buttons td {
            padding: 20px 0;
        }

        /* FAQ SECTION STYLES------------------- */

        .faq td .faq-text {
            margin-bottom: 20px;
            color: #202b3c;
        }

        .faq td .faq-text a {
            color: #2969ff;
        }

        .faq .location {
            color: #202b3c;
            padding-bottom: 30px;
        }

        /* RESPONSIVE STYLES------------------------- */
        @media all and (max-width: 480px) {
            .otp-section .otp-box {
                font-size: 35px;
                width: 52px;
                height: 52px;
                line-height: 52px;
            }

            .template .logo {
                width: 65px;
            }
        }
    </style>
    <body>
        <div class="wrapper">
            <table class="template">
                <tr class="logo">
                    <td>
                        <a
                            href="#"
                            target="_blank"
                        >
                            <!-- <img
                                src="https://asset.cloudinary.com/movie-dahsboard/662a38eba4212798d186e09d4a14e212.png"
                                alt="logo"
                            /> -->
                            MD
                        </a>
                    </td>
                </tr>
                <tr class="border-box">
                    <td class="border"></td>
                </tr>
                <table class="top-content">
                    <tr>
                        <td>
                            <span class="title">Confirm Verification Code</span>
                            <p class="name"><span>Hi </span><span>{{username}}</span></p>
                            <span class="code">This is your verification code:</span>
                        </td>
                    </tr>
                </table>
                <table class="otp-section">
                    <tr>
                        <td>
                            <p class="otp-box">{{generatedotp}}</p>
                        </td>
                    </tr>
                </table>

                <table class="download-app-section">
                    <tr class="faq">
                        <td>
                            <span class="faq-text"
                                >Questions or faq? Contact us at <a href="">benna@example.com</a>.
                            </span>
                            <p class="location">
                                DreamTech Solutions, 456 Innovation Street, Newville, Imaginaryland
                                - 12345, Fictional Country.
                            </p>
                        </td>
                    </tr>
                </table>
            </table>
        </div>
    </body>
</html>
