<!DOCTYPE html>

<html
    lang="en"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta
            content="text/html; charset=utf-8"
            http-equiv="Content-Type"
        />
        <meta
            content="width=device-width, initial-scale=1.0"
            name="viewport"
        />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            .menu_block.desktop_hide .menu-links span {
                mso-hide: all;
            }

            #memu-r7c0m1:checked ~ .menu-links {
                background-color: #000 !important;
            }

            #memu-r7c0m1:checked ~ .menu-links a,
            #memu-r7c0m1:checked ~ .menu-links span {
                color: #fff !important;
            }

            @media (max-width: 700px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .image_block img.fullWidth {
                    max-width: 100% !important;
                }

                .menu-checkbox[type="checkbox"] ~ .menu-links {
                    padding: 5px 0;
                    display: none !important;
                }

                .menu-checkbox[type="checkbox"]:checked ~ .menu-links,
                .menu-checkbox[type="checkbox"] ~ .menu-trigger {
                    font-size: inherit !important;
                    max-width: none !important;
                    max-height: none !important;
                    display: block !important;
                }

                .menu-checkbox[type="checkbox"] ~ .menu-links > a,
                .menu-checkbox[type="checkbox"] ~ .menu-links > span.label {
                    text-align: center;
                    display: block !important;
                }

                .menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-close {
                    display: block !important;
                }

                .menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-open {
                    display: none !important;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    max-width: 0;
                    min-height: 0;
                    max-height: 0;
                    font-size: 0;
                    display: none;
                    overflow: hidden;
                }

                .desktop_hide,
                .desktop_hide table {
                    max-height: none !important;
                    display: table !important;
                }

                .row-5 .column-1 .block-3.heading_block h1 {
                    font-size: 21px !important;
                }
            }
        </style>
    </head>
    <body style="text-size-adjust: none; background-color: #fff0e3; margin: 0; padding: 0">
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff0e3"
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 30px;
                                                                line-height: 30px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="33.333333333333336%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="33.333333333333336%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="MD"
                                                                            src="https://i.ibb.co/T005rqK/movie-logo.png"
                                                                            style="
                                                                                height: auto;
                                                                                display: block;
                                                                                border: 0;
                                                                                max-width: 50.33333333333331px;
                                                                                width: 100%;
                                                                            "
                                                                            title="MD"
                                                                            width="50.33333333333331"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-3"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="33.333333333333336%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 10px;
                                                                line-height: 10px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="width: 100%"
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Top round corners"
                                                                            src="https://i.ibb.co/ChQXCT8/round-corner-top.png"
                                                                            style="
                                                                                height: auto;
                                                                                display: block;
                                                                                border: 0;
                                                                                max-width: 680px;
                                                                                width: 100%;
                                                                            "
                                                                            title="Top round corners"
                                                                            width="680"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                background-color: #fff;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="15"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Resetting Password"
                                                                            class="fullWidth"
                                                                            src="https://i.ibb.co/CHTZCxv/password-reset.png"
                                                                            style="
                                                                                height: auto;
                                                                                display: block;
                                                                                border: 0;
                                                                                max-width: 374px;
                                                                                width: 100%;
                                                                            "
                                                                            title="Resetting Password"
                                                                            width="374"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-2"
                                                            style="
                                                                height: 35px;
                                                                line-height: 35px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="heading_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #101010;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                Helvetica Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 27px;
                                                                            font-weight: normal;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <strong
                                                                            >Forgot Your
                                                                            Password?</strong
                                                                        >
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-6"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                background-color: #fff;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="16.666666666666668%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="66.66666666666667%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 20px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 21.6px;
                                                                                color: #848484;
                                                                                line-height: 1.8;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 12px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 21.6px;
                                                                                "
                                                                            >
                                                                                Please use the
                                                                                following OTP to
                                                                                proceed with the
                                                                                password reset
                                                                                process. Please do
                                                                                not share this OTP
                                                                                with anyone.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-2"
                                                            style="
                                                                height: 10px;
                                                                line-height: 10px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="button_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:43px;width:76px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#101" fillcolor="#101"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                                                        [endif]--><a
                                                                            href="www.example.com"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: #101;
                                                                                border-radius: 4px;
                                                                                width: auto;
                                                                                border-top: 1px
                                                                                    solid #101;
                                                                                font-weight: undefined;
                                                                                border-right: 1px
                                                                                    solid #101;
                                                                                border-bottom: 1px
                                                                                    solid #101;
                                                                                border-left: 1px
                                                                                    solid #101;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 5px;
                                                                                font-family: Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                            target="_blank"
                                                                            ><span
                                                                                style="
                                                                                    padding-left: 20px;
                                                                                    padding-right: 20px;
                                                                                    font-size: 16px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                                ><span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                        line-height: 32px;
                                                                                    "
                                                                                    >{{otp}}</span
                                                                                ></span
                                                                            ></a
                                                                        ><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-4"
                                                            style="
                                                                height: 20px;
                                                                line-height: 20px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-3"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="16.666666666666668%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-7"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="width: 100%"
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Bottom round corners"
                                                                            src="https://i.ibb.co/C77LXht/round-corner-bottom.png"
                                                                            style="
                                                                                height: auto;
                                                                                display: block;
                                                                                border: 0;
                                                                                max-width: 680px;
                                                                                width: 100%;
                                                                            "
                                                                            title="Bottom round corners"
                                                                            width="680"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-8"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 20px;
                                                                line-height: 20px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="menu_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        color: #101010;
                                                                        font-family: inherit;
                                                                        font-size: 14px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        "
                                                                        width="100%"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                class="alignment"
                                                                                style="
                                                                                    text-align: center;
                                                                                    font-size: 0px;
                                                                                "
                                                                            >
                                                                                <!--[if !mso
                                                                                ]><!--><input
                                                                                    class="menu-checkbox"
                                                                                    id="memu-r7c0m1"
                                                                                    style="
                                                                                        display: none !important;
                                                                                        max-height: 0;
                                                                                        visibility: hidden;
                                                                                    "
                                                                                    type="checkbox"
                                                                                /><!--<![endif]-->
                                                                                <div
                                                                                    class="menu-trigger"
                                                                                    style="
                                                                                        display: none;
                                                                                        max-height: 0px;
                                                                                        max-width: 0px;
                                                                                        font-size: 0px;
                                                                                        overflow: hidden;
                                                                                    "
                                                                                >
                                                                                    <label
                                                                                        class="menu-label"
                                                                                        for="memu-r7c0m1"
                                                                                        style="
                                                                                            height: 36px;
                                                                                            width: 36px;
                                                                                            display: inline-block;
                                                                                            cursor: pointer;
                                                                                            mso-hide: all;
                                                                                            user-select: none;
                                                                                            align: center;
                                                                                            text-align: center;
                                                                                            color: #ffffff;
                                                                                            text-decoration: none;
                                                                                            background-color: #000000;
                                                                                            border-radius: 0%;
                                                                                        "
                                                                                        ><span
                                                                                            class="menu-open"
                                                                                            style="
                                                                                                mso-hide: all;
                                                                                                font-size: 26px;
                                                                                                line-height: 31.5px;
                                                                                            "
                                                                                            >☰</span
                                                                                        ><span
                                                                                            class="menu-close"
                                                                                            style="
                                                                                                display: none;
                                                                                                mso-hide: all;
                                                                                                font-size: 26px;
                                                                                                line-height: 36px;
                                                                                            "
                                                                                            >✕</span
                                                                                        ></label
                                                                                    >
                                                                                </div>
                                                                                <div
                                                                                    class="menu-links"
                                                                                >
                                                                                    <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><!
                                                                                    [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><!
                                                                                    [endif]--><a
                                                                                        href="www.example.com"
                                                                                        style="
                                                                                            mso-hide: false;
                                                                                            padding-top: 5px;
                                                                                            padding-bottom: 5px;
                                                                                            padding-left: 15px;
                                                                                            padding-right: 15px;
                                                                                            display: inline-block;
                                                                                            color: #101010;
                                                                                            font-family: Arial,
                                                                                                Helvetica
                                                                                                    Neue,
                                                                                                Helvetica,
                                                                                                sans-serif;
                                                                                            font-size: 14px;
                                                                                            text-decoration: none;
                                                                                            letter-spacing: normal;
                                                                                        "
                                                                                        target="_self"
                                                                                    ></a
                                                                                    >><!--[if mso]></td><!
                                                                                    [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><!
                                                                                    [endif]--><a
                                                                                        href="www.example.com"
                                                                                        style="
                                                                                            mso-hide: false;
                                                                                            padding-top: 5px;
                                                                                            padding-bottom: 5px;
                                                                                            padding-left: 15px;
                                                                                            padding-right: 15px;
                                                                                            display: inline-block;
                                                                                            color: #101010;
                                                                                            font-family: Arial,
                                                                                                Helvetica
                                                                                                    Neue,
                                                                                                Helvetica,
                                                                                                sans-serif;
                                                                                            font-size: 14px;
                                                                                            text-decoration: none;
                                                                                            letter-spacing: normal;
                                                                                        "
                                                                                        target="_self"
                                                                                        >Help</a
                                                                                    >><!--[if mso]></td><!
                                                                                    [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><!
                                                                                    [endif]--><a
                                                                                        href="https://movie-dashborad-react-zkey.vercel.app/auth/login"
                                                                                        style="
                                                                                            mso-hide: false;
                                                                                            padding-top: 5px;
                                                                                            padding-bottom: 5px;
                                                                                            padding-left: 15px;
                                                                                            padding-right: 15px;
                                                                                            display: inline-block;
                                                                                            color: #101010;
                                                                                            font-family: Arial,
                                                                                                Helvetica
                                                                                                    Neue,
                                                                                                Helvetica,
                                                                                                sans-serif;
                                                                                            font-size: 14px;
                                                                                            text-decoration: none;
                                                                                            letter-spacing: normal;
                                                                                        "
                                                                                        target="_self"
                                                                                        >Login</a
                                                                                    >><!--[if mso]></td><!
                                                                                    [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><!
                                                                                    [endif]--><a
                                                                                        href="www.example.com"
                                                                                        style="
                                                                                            mso-hide: false;
                                                                                            padding-top: 5px;
                                                                                            padding-bottom: 5px;
                                                                                            padding-left: 15px;
                                                                                            padding-right: 15px;
                                                                                            display: inline-block;
                                                                                            color: #101010;
                                                                                            font-family: Arial,
                                                                                                Helvetica
                                                                                                    Neue,
                                                                                                Helvetica,
                                                                                                sans-serif;
                                                                                            font-size: 14px;
                                                                                            text-decoration: none;
                                                                                            letter-spacing: normal;
                                                                                        "
                                                                                        target="_self"
                                                                                        >Privacy</a
                                                                                    >><!--[if mso]></td><!
                                                                                    [endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-9"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="16.666666666666668%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="66.66666666666667%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 35px;
                                                                line-height: 35px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-3"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="16.666666666666668%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-10"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            text-align: left;
                                                            font-weight: 400;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="icons_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        vertical-align: middle;
                                                                        color: #9d9d9d;
                                                                        font-family: inherit;
                                                                        font-size: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        "
                                                                        width="100%"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                class="alignment"
                                                                                style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="
                                                                                        mso-table-lspace: 0pt;
                                                                                        mso-table-rspace: 0pt;
                                                                                        display: inline-block;
                                                                                        margin-right: -4px;
                                                                                        padding-left: 0px;
                                                                                        padding-right: 0px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                vertical-align: middle;
                                                                                                text-align: center;
                                                                                                padding-top: 5px;
                                                                                                padding-bottom: 5px;
                                                                                                padding-left: 5px;
                                                                                                padding-right: 6px;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.designedwithbee.com/"
                                                                                                style="
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                                target="_blank"
                                                                                                ><img
                                                                                                    align="center"
                                                                                                    alt="Designed with BEE"
                                                                                                    class="icon"
                                                                                                    height="32"
                                                                                                    src="https://i.ibb.co/8cQQLYk/bee.png"
                                                                                                    style="
                                                                                                        height: auto;
                                                                                                        display: block;
                                                                                                        margin: 0
                                                                                                            auto;
                                                                                                        border: 0;
                                                                                                    "
                                                                                                    width="34"
                                                                                            /></a>
                                                                                        </td>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: Arial,
                                                                                                    Helvetica
                                                                                                        Neue,
                                                                                                    Helvetica,
                                                                                                    sans-serif;
                                                                                                font-size: 15px;
                                                                                                color: #9d9d9d;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: undefined;
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.designedwithbee.com/"
                                                                                                style="
                                                                                                    color: #9d9d9d;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                                target="_blank"
                                                                                                >Designed
                                                                                                with
                                                                                                BEE</a
                                                                                            >
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
